\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matches between descriptors of the sample plate (on the left) and the first one window (on top-left of the image 1.jpg)}}{}{figure.1}}
\newlabel{}{{1}{}{Matches between descriptors of the sample plate (on the left) and the first one window (on top-left of the image 1.jpg)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matches between descriptors of the sample plate (on the left) and the best window found w.r.t. matches distances}}{}{figure.2}}
\newlabel{}{{2}{}{Matches between descriptors of the sample plate (on the left) and the best window found w.r.t. matches distances}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best windows found for the first two images of the dataset. The best window is saved by adding some padding to the right to make sure you have taken the whole plate well.}}{}{figure.3}}
\newlabel{}{{3}{}{Best windows found for the first two images of the dataset. The best window is saved by adding some padding to the right to make sure you have taken the whole plate well}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All rectangles found after applying constraints}}{}{figure.4}}
\newlabel{}{{4}{}{All rectangles found after applying constraints}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Licence plate found}}{}{figure.5}}
\newlabel{}{{5}{}{Licence plate found}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In this case the hole in digit 0 and in digit 9 are detected as chars}}{}{figure.6}}
\newlabel{}{{6}{}{In this case the hole in digit 0 and in digit 9 are detected as chars}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Characters of the licence plate are correctly segmented}}{}{figure.7}}
\newlabel{}{{7}{}{Characters of the licence plate are correctly segmented}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary of the Neural Network model}}{}{figure.8}}
\newlabel{}{{8}{}{Summary of the Neural Network model}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result of image 7.jpg (the number of the licence plate is also print in output)}}{}{figure.9}}
\newlabel{}{{9}{}{Result of image 7.jpg (the number of the licence plate is also print in output)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result of image 1.jpg}}{}{figure.10}}
\newlabel{}{{10}{}{Result of image 1.jpg}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result of image 4.jpg}}{}{figure.11}}
\newlabel{}{{11}{}{Result of image 4.jpg}{figure.11}{}}
